<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCDC About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/SCDC.css">
    <link rel="icon" href="./Images/webresources/scdc-images/scdclogo.gif">
    <style>
       
        
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
        
        padding: 0px;
        background-color: #f8f9fa ;
    }
   
    nav h1{
            margin:auto;
            text-transform: capitalize;
            display: inline-block;
            font-weight: 400;
           margin-left: 1.25rem;
            font-size: 1.25rem;
            }
    nav ul{
        list-style: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li{
        display: inline-block;
        padding: 8px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(88, 86, 86);
    }
    #imcon{
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./Images/webresources/scdc-images/light.jpg'); 
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover;
        box-sizing: border-box;
    }
    #abt{
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-radius: 15px;
        text-align: justify;
        font:1.2em verdana;
    }
    #abt p{
        margin-top: 0px;
        line-height: 1.5;
        padding: 0px 20px;
    }    

    .ocont{
        display: grid; 
        grid-template-columns: repeat(2,auto); 
        padding: 0px 20%;
    }
    #cdsk img{
        width:60%;
        border-radius:180%;
        box-shadow: 1px 2px 1px gray; 
    }
    .psg{
        text-align: justify; 
        line-height: 1.8;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #frnt img{ 
        border-radius: 10px; 
        border: 3px solid rgb(221, 208, 208);
    }
    .mcon{
        position: relative;
        width: 400px;
        height: 550px;
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0, 0, 0,0.1));
        text-align: center;
        border-radius: 15px;
       
    }
    .card{
        position: absolute;
        width: 300px; 
        height: 300px; 
        transition: all 0.5s ease;
        transform-style: preserve-3d; 

    }
    .card:hover{
        transform: rotatex(180deg);
    }
    .frnt{
        margin-left: 15%;
        margin-top: 25%;
        position: absolute;
        width: 100%; 
        height: 100%; 
        backface-visibility: hidden; 
        color: #333;
        box-sizing: border-box;
      
    }
    .back{
        margin-left: 15%;
        position: absolute;
        width: 100%; 
        height: 100%; 
        backface-visibility: hidden; 
        color: #333; 
        transform: rotatex(180deg);
    }
    .ftr1{
        display: grid; 
        grid-template-columns: repeat(3, auto); 
        text-align: center;
    }
    #lst{
        padding-left: 0px;
    }
    #lst li{
        padding: 0px 10px;
        display: inline-block;
    }
    @media (max-width:720px){
        nav{
            text-align: center;
        }
        .ftr1{
            display: flex;
            flex-direction: column;
        }
        
       
    }
    </style>
</head>
<body>
     <!-- begg of navbar-->
     <nav>
        <h1>Sree chaitanya degree college</h1>
        <ul>
            <li><a href="./Index.html"><i class="bi bi-house-fill"></i></a>&nbsp &nbsp<a href="./Index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Academics.html">Academics</a></li>
            <li><a href="./Facilities.html">Facilities</a></li>
            <li><a href="./Placements.html">Placements</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Media.html">Media</a></li>
        </ul>
    </nav>
    <!-- End of navbar-->
    
        <!-- begg of section 1-->
    <section id="imcon" style="padding: 3% 10%;">
        <div style="padding: 3% 15%;">
            <div id="abt">
                <h1 style="text-align: center; margin-bottom: 0px;">About SCDC</h1>
                <hr width="5%" size="2" color="black">
                <br>
               <p> Everything mutes where the legacy speak. Having a history of 20+ years in the field of education, Sree Chaitanya has a record of achieving state level ranks in intermediate level. The vision has been amplified into broader range and laid a founding stone of Sree Chaitanya Degree College for graduate education in the academic year 2016-17, under the same proven management. Sree Chaitanya Degree College possesses well qualified and experienced staff in the field of teaching. At Sree Chaitanya, we believe in authorizing access to lecturers for students at any time to encourage the curiosity, as we mark it as an important characteristic of learning behavior. The buildings are equipped with well-furnished laboratories and spacious digital classrooms. Every classroom has limited seats to take special care of every student. Our values at fostering quality education with corporate standards will stand at top notch right from administration to teaching level. The vision of correspondent to give back to society fills the soul of motivation of the organization.</p>
            
            </div>
        </div>
    </section>
        <!-- End of section 1-->
                    <div style="background-color: #EEEEEE; padding: 20px;"> </div>

                    <!-- begg of section 2-->

                    <div id="omt" style="text-align: center; padding: 20px;">
                        <h1 style="font-weight: 500;">Our Management Team</h1>
                        <hr width="50%" size="2">
                    </div>

                        <div class="ocont">
                            <div id="cdsk">
                                <img src="./Images/webresources/scdc-images/correspondent.jpg"  style="margin-left: 10%;">
                            </div>
                                <div id="cdtxt">
                                    <h2>Correspondent's Desk</h2>
                                    <p class="psg">Having an experience of 38 years in the field, Dr. Bezawada Ravi Kumar, M.B.B.S. D.A., A.C.(Diab) is a member of Indian Medical Association(IMA), Convener & Chief Medical Officer, Indian Red Cross Blood bank, Kavali is a philanthropist and a visionary human being who has a zeal to serve the society all through his life. He is also an art savior and an active social activist. His fancy for art made him the president of Dr. Kala Parishath and Bala Subrahmanyam Arts and Music Association, Kavali. Education is what he found his new soul is missing into. His vision to bring corporate quality education in affordable range to urban and rural people made it possible with Sri Chaitanya Degree College.</p>
                                    <br>
                                    <p class="psg" style="text-align: right;">Dr. Bezawada Ravi Kumar M.B.B.S. D.A., A.C.(Diab)</p>
                                </div>
                        </div>
    <br><br><br><br>

        <hr width="5%" color="red">

    <br><br><br><br>

            <div class="ocont">
                <div id="cdtxt">
                    <h2>Prinicipal's Desk</h2>
                    <p class="psg">Vajendla Krishnam Raju, M.A., B.Ed, is one of the key members of Sree Chaitanya Junior College that has a history of educating thousands of students and state level top ranks. With experience of 30 years in the field of education, Mr. Vajendla Krishnam Raju is a dynamic personality and an epitome of dignity. He is true inspiration to the students walking in the campus.</p>
                    <br>
                    <p class="psg" style="text-align: right;">Vajendla Krishnam Raju M.A., B.Ed. </p>
                </div>
                <div id="cdsk">
                    <img src="./Images/webresources/scdc-images/prinicipal.jpg"  style=" margin-left: 30%; ">
                </div>
            </div>

            <br><br><br><br>

        <hr width="5%" color="red">

    <br><br><br><br>

            <div class="ocont">
                <div id="cdsk">
                    <img src="./Images/webresources/scdc-images/viceprincipal.jpg"  style="margin-left: 10%; margin-top: 10%; ">
                </div>
                <div id="cdtxt">
                    <h2>Vice Prinicipal's Desk</h2>
                    <p class="psg">Having an experience of 38 years in the field, Dr. Bezawada Ravi Kumar, M.B.B.S. D.A., A.C.(Diab) is a member of Indian Medical Association(IMA), Convener & Chief Medical Officer, Indian Red Cross Blood bank, Kavali is a philanthropist and a visionary human being who has a zeal to serve the society all through his life. He is also an art savior and an active social activist. His fancy for art made him the president of Dr. Kala Parishath and Bala Subrahmanyam Arts and Music Association, Kavali. Education is what he found his new soul is missing into. His vision to bring corporate quality education in affordable range to urban and rural people made it possible with Sri Chaitanya Degree College.</p>
                    <br>
                    <p class="psg" style="text-align: right;">Dr. Bezawada Ravi Kumar M.B.B.S. D.A., A.C.(Diab)</p>
                </div>
            </div>

                <!-- End of section 2-->

                <!-- begg of section 3-->

        <div id="otrcn" style="background-color: #eee ; padding: 10px; box-sizing: border-box;">
                <div id="od" style="text-align: center;">
                    <h2 style="margin-bottom: 0%; margin-top: 2%;">Our Directors</h2>
                    <hr width="3%" color="black">
                </div>


                <div id="icon"  style="display: grid; grid-template-columns: repeat(2,auto); padding: 5% 20%;">
                    <div class="mcon">
                        <div class="card">
                                <div class="frnt">
                                    <img src="./Images/webresources/scdc-images/director1.jpg" width="100%"> <br><br>
                                    <h3 style="color: #007b5e;">Mr. Papisetty Janakiram</h3>
                                    Director
                                </div>
                                <div class="back"> 
                                    <h3 style="color: #007b5e;">Mr. Papisetty Janakiram</h3>
                                    <p style="font-size: 1.1em; line-height: 1.1;">Mr. Papisetty Janakiram is a retired teacher(Telugu) with experience of over 37 years in the field of education. He started his career as an adult-education teacher in late 70’s and early 80’s. He was an active student himself during his college times. He served as a student leader in those times. He also lead teachers association at state level and achieved many benefits for them. He has a big appetite for knowledge and has a strong commitment towards the welfare of the society and people around him. He is also a member of Jana Vignana Vedika Science Forum since 1988. His participation in anti-alcohol movement reaped fruitful results. He is a scientific person, always believed in hard work and is strictly against the fairytale magic superstitions. His encouragement to students towards the learning of science changed the thought process of several students.
                                    </p>
                                </div>
                        </div>
                    </div>

                    <div class="mcon">
                        <div class="card">
                                <div class="frnt">
                                    <img src="./Images/webresources/scdc-images/director2.jpg" width="100%" > <br><br>
                                    <h3 style="color: #007b5e;">Dr.M.Ramaswami</h3>
                                    Director
                                </div>
                                <div class="back"> 
                                    <h3 style="color: #007b5e;">Dr.M.Ramaswami</h3>
                                    <p style="font-size: 1.1em; line-height: 1.1;">Dr. Manchikanti Ramaswamy, M.S.,(Ortho) MCH, is managing director of Kandukuri Hospitals, Kavali with 20 year experience in the field. He is a visionary person and always dreamt of giving quality education to students to aid them to understand the nature and importance of education in personal life. He shares the dream of the correspondent in giving the best quality education to the local people of Kavali town.
                                    </p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

                <!-- End of section 3-->

                
                <!--begg footer-->
                <section style="background-color: rgba(0, 0, 0, 0.9); color: rgb(189, 184, 184); padding: 2% 10%;">
                    <div class="ftr1">
                        <div>
                            <h2>Our Location</h2>
                            <p> Sree Chaitanya Degree Collge <br>
                                Co-operative Colony, Kavali <br>
                                Andhara Pradesh-524201 
                            </p>
                        </div>
                            <div>
                                    <h2> We are on web</h2>
                                    <ul id="lst" style="list-style-type: none;">
                                        <li ><i class="bi bi-facebook" style="font-size: 2.5em;"></i></li>
                                        <li> <i class="bi bi-google" style="font-size: 2.5em;"></i></li>
                                        <li> <i class="bi bi-twitter" style="font-size: 2.5em;"></i></li>
                                    </ul>
                            </div>
                                    <div id="navic" style="margin-top: 10%;">
                                        <a style="color: white;" href="./About.html"><i class="bi bi-arrow-up-circle-fill" style="font-size: 2.5em;"></i></a>
                                    </div>
                    </div>
    
        <hr width="80%">
                                    <div class="ftr1">
                                            <div>
                                                <i class="bi bi-phone-fill"> +91 7093189376</i> 
                                            </div>
                                            <div>
                                            <i class="bi bi-telephone-fill"> 08626 240111</i> 
                                            </div>
                                            <div>
                                                <i class="bi bi-whatsapp">  +91 7093189376</i> 
                                            </div>
                                    </div>
    
        <hr width="80%">
    
                            <div class="ftr1">
                                 <div style="display: inline-block;">
                                    <h4>© 2018 Sree Chaitanya Degree College</h4>
                                </div>
                                <div></div>
                                    <div style="float: right;">
                                        <h4>Developed & Maintained by SCDC Students</h4>
                                    </div>
                                        <div style="clear: right;">
                                        </div>
                            </div>
                    </section>     

             
                     <!--End of footer--> 
       
</body>
</html>
