<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCDC Facilities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/SCDC.css">
    <link rel="icon" href="./Images/webresources/scdc-images/scdclogo.gif">

    <style>
        *{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 400;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
        
        padding: 0px;
        background-color: #f8f9fa ;
    }
   
    nav h1{
            margin:auto;
            text-transform: capitalize;
            display: inline-block;
            font-weight: 400;
           margin-left: 1.25rem;
            font-size: 1.25rem;
            }
    nav ul{
        list-style: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    nav ul li{
        display: inline-block;
        padding: 8px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(88, 86, 86);
    }
    #con1{
        padding: 3% 18%; 
        text-align: center; 
        color: white; 
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./Images/webresources/scdc-images/student1.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .fbox{
        padding: 10px 20%;
    }
    .box{
        padding: 0% 15%; 
        display: flex; 
        flex-direction: row; 
        box-shadow: 0px 0px 30px 0px rgba(128,128,128,1);
        margin-top: 5%;
    }
    .imgbox img{
        width:250px;
        border-radius: 10px;
        border: 2px solid white;
        margin-bottom: 10px; 
        margin-top: 10px;
    }
    .txtbox p{
        text-align: justify; 
        font-size: 1.2em;
    }
    .ftr1{
        display: grid; 
        grid-template-columns: repeat(3, auto); 
        text-align: center;
    }
    #lst{
        padding-left: 0px;
    }
    #lst li{
        padding: 0px 10px;
        display: inline-block;
    }
    @media (max-width:720px){
        nav{
            text-align: center;
        }
        
        .ftr1{
            display: flex;
            flex-direction: column;
        } 
    }
    </style>
</head>
<body>
      <!-- begg of navbar-->
      <nav>
        <h1>Sree chaitanya degree college</h1>
        
       <ul>
        <li><a href="./Index.html"><i class="bi bi-house-fill"></i></a>&nbsp &nbsp<a href="./Index.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Academics.html">Academics</a></li>
        <li><a href="./Facilities.html">Facilities</a></li>
        <li><a href="./Placements.html">Placements</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./Media.html">Media</a></li>
       </ul>
    </nav>
    <!-- End of navbar-->

    
    <div id="con1">
        <div id="icon" style="padding: 3% 10%;">
            <div id="olf" style=" background-color:rgba(0,0,0,0.3); padding:20px; box-sizing: border-box;">
                <h1 style="font-weight: 500; margin-bottom: 5%; margin-bottom: 0px;">We have more than what you expect !!!</h1> 
                <p style="text-align: justify; padding: 0px 10px; line-height: 1.5; margin-top: 0px;">Sree Chaitanya facilitates commodious classrooms, well configured laboratories with internet connection, libraries with vast volumes and equipment needed for a student to learn practically and with enthusiasm. We have more than what you expect.</p>
            </div>
        </div>
    </div>
   
    <div style="background-color:#EEEEEE; padding: 20px;"> </div>

    <div id="olf" style="text-align: center;">
        <h2 style="margin-bottom: 0px;">Our Facilities</h2>
        <hr width="3%" size="2" color="red">
    </div>


    <div class="fbox">
        <div class="box">
            <div class="imgbox">
                <img src="./images/webresources/scdc-images/fecilities/class.jpg">
            </div>
            <div class="txtbox"style="margin-left: 15%">
                <h2 style="font-weight: 400;">Class Rooms</h2>
                <p>We have 28 spacious classrooms for students of all branches with good ventilation and incoming natural light. Each classroom accommodates 60 students comfortably.</p>
            </div>

        </div>
    </div>
           

                    <div class="fbox">
                        <div class="box">
                            <div class="imgbox">
                                <img src="./images/webresources/scdc-images/fecilities/computerlab.jpg">
                            </div>
                            <div class="txtbox"style="margin-left: 15%">
                                <h2 style="font-weight: 400;">Computer Lab</h2>
                                <p>Our computer lab is well configured with 60 computers with internet connection to enable students explore the subject more deeply. Our computer lab is first of its kind in the town of Kavali with 60 computers and always active internet connection.
                                 </div>

                        </div>
                    </div>


                                    <div class="fbox">
                                        <div class="box">
                                            <div class="imgbox">
                                                <img src="./images/webresources/scdc-images/fecilities/seminarhall.jpg">
                                            </div>
                                            <div class="txtbox"style="margin-left: 15%">
                                                <h2 style="font-weight: 400;">Seminar Hall</h2>
                                                <p>Our seminar hall is capacious enough to accommodate 150 students at a time. It is equipped with audio and projector for presentations tarmacking a professional path for student’s careers.    
                                            </div>
                                
                                        </div>
                                    </div>




                                                <div class="fbox">
                                                    <div class="box">
                                                        <div class="imgbox">
                                                            <img src="./images/webresources/scdc-images/fecilities/library.jpg">
                                                        </div>
                                                        <div class="txtbox"style="margin-left: 15%">
                                                            <h2 style="font-weight: 400;">Library</h2>
                                                            <p >We have a huge library of 5000 volumes lodging huge knowledgebase for students to gain exposure to the worldly knowledge at once place. Out students are allowed to use the library for unlimited hours without any restrictions.
                                                            
                                                            </div>
                                            
                                                    </div>
                                                </div>



                                                                    <div class="fbox">
                                                                        <div class="box" style="margin-bottom: 10%;">
                                                                            <div class="imgbox">
                                                                                <img src="./images/webresources/scdc-images/fecilities/physicslab.jpg">
                                                                            </div>
                                                                            <div class="txtbox"style="margin-left: 15%">
                                                                                <h2 style="font-weight: 400;">Physics Lab</h2>
                                                                                <p>Our physics lab is equipped with all the apparatus needed to do experiments and nurture practical education. At the laboratory, students will conduct experiments to cross check the theoretical knowledge with practical outcomes
                                                                           </div>
                                                                
                                                                        </div>
                                                                    </div>

                                   <!--begg footer-->
                                   <section style="background-color: rgba(0, 0, 0, 0.9); color: rgb(189, 184, 184); padding: 2% 10%;">
                                    <div class="ftr1">
                                        <div>
                                            <h2>Our Location</h2>
                                            <p> Sree Chaitanya Degree Collge <br>
                                                Co-operative Colony, Kavali <br>
                                                Andhara Pradesh-524201 
                                            </p>
                                        </div>
                                            <div>
                                                    <h2> We are on web</h2>
                                                    <ul id="lst" style="list-style-type: none;">
                                                        <li ><i class="bi bi-facebook" style="font-size: 2.5em;"></i></li>
                                                        <li> <i class="bi bi-google" style="font-size: 2.5em;"></i></li>
                                                        <li> <i class="bi bi-twitter" style="font-size: 2.5em;"></i></li>
                                                    </ul>
                                            </div>
                                                    <div id="navic" style="margin-top: 10%;">
                                                        <a style="color: white;" href="./Facilities.html"><i class="bi bi-arrow-up-circle-fill" style="font-size: 2.5em;"></i></a>
                                                    </div>
                                    </div>
                    
                        <hr width="80%">
                                                    <div class="ftr1">
                                                            <div>
                                                                <i class="bi bi-phone-fill"> +91 7093189376</i> 
                                                            </div>
                                                            <div>
                                                            <i class="bi bi-telephone-fill"> 08626 240111</i> 
                                                            </div>
                                                            <div>
                                                                <i class="bi bi-whatsapp">  +91 7093189376</i> 
                                                            </div>
                                                    </div>
                    
                        <hr width="80%">
                    
                                            <div class="ftr1">
                                                 <div style="display: inline-block;">
                                                    <h4>© 2018 Sree Chaitanya Degree College</h4>
                                                </div>
                                                <div></div>
                                                    <div style="float: right;">
                                                        <h4>Developed & Maintained by SCDC Students</h4>
                                                    </div>
                                                        <div style="clear: right;">
                                                        </div>
                                            </div>
                                    </section>     
                     <!--End of footer-->                                      
                                                                        
                                                            
                           
           



</body>
</html>