<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCDC Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/SCDC.css">
    <link rel="icon" href="./Images/webresources/scdc-images/scdclogo.gif">

    <style>
        *{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 400;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
        
        padding: 0px;
        background-color: #f8f9fa ;
    }
   
    nav h1{
            margin:auto;
            text-transform: capitalize;
            display: inline-block;
            font-weight: 400;
           margin-left: 1.25rem;
            font-size: 1.25rem;
            }
    nav ul{
        list-style: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    nav ul li{
        display: inline-block;
        padding: 8px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(88, 86, 86);
    }
    img{
            width: 420px;
            height: 280px;
        border: #becbd8;
        border-radius: 15px;
        box-shadow: 5px 5px 8px gray;
        }
    #scrl{
        overflow-y: scroll; 
        overflow-x: hidden;  
        white-space: nowrap; 
        background-color: rgb(221, 227, 228);
    }
    .glryimgs{
        display: grid; 
        grid-template-columns: repeat(3, auto); 
        padding: 5% 15%; 
        box-sizing: border-box; 
        height: 100%;
    }
    .img{
        text-align: center;
        margin-top: 30px;
        
    }
    .img a{
        text-decoration: none;
        color: black;
    }
    .ftr1{
        display: grid; 
        grid-template-columns: repeat(3, auto); 
        text-align: center;
    }
    #lst{
        padding-left: 0px;
    }
    #lst li{
        padding: 0px 10px;
        display: inline-block;
    }
    @media (max-width:720px){
        nav{
            text-align: center;
        }
        
        .ftr1{
            display: flex;
            flex-direction: column;
        } 
    }
    </style>
</head>
<body>
             <!-- begg of navbar-->
             <nav>
                <h1>Sree chaitanya degree college</h1>
                
               <ul>
                <ul>
                    <li><a href="./Index.html"><i class="bi bi-house-fill"></i></a>&nbsp &nbsp<a href="./Index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Academics.html">Academics</a></li>
                    <li><a href="./Facilities.html">Facilities</a></li>
                    <li><a href="./Placements.html">Placements</a></li>
                    <li><a href="./Gallery.html">Gallery</a></li>
                    <li><a href="./Media.html">Media</a></li>
                   </ul>
            </nav>
            <!-- End of navbar-->
        

            <div id="ocn" style="background: gray">
                <div id="icon" style="padding: 3% 25%;">
                    <div id="olf" style=" background-color: gainsboro; box-sizing: border-box; text-align: center; width: 100%; padding: 10px;">
                        <h1 style="font-weight: 500; margin-top: 5px; margin-bottom: 5px;">SCDC in media</h1> 
                    </div>
                </div>
            </div>

                        <div class="scrl">
                            <div class="glryimgs">
                                <div class="img">
                                <img src="./Images/webresources/scdc-images/media/Andhra Jyothi Blod Donation awareness.jpg" alt="Media"> </a>
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/AndhraJyothi.jpg" alt="Media"> </a>  
                                 </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/Ball badminton.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/eenadu blood donation awareness.JPG" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/eenadu.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/Job mela.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/results 3 sem.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/results.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/Sakshi.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/SEMINAR CLIP VARTHA PAPER.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/surya y.jpg" alt="Media"> </a>                                
                                </div>
                                <div class="img">
                                    <img src="./Images/webresources/scdc-images/media/Vaartha.jpg" alt="Media"> </a>                                
                                </div>
                              
                            </div>
                        </div>
                    <!-- </div> -->

                                                    <!--begg footer-->
                                                    <section style="background-color: rgba(0, 0, 0, 0.9); color: rgb(189, 184, 184); padding: 2% 10%;">
                                                        <div class="ftr1">
                                                            <div>
                                                                <h2>Our Location</h2>
                                                                <p> Sree Chaitanya Degree Collge <br>
                                                                    Co-operative Colony, Kavali <br>
                                                                    Andhara Pradesh-524201 
                                                                </p>
                                                            </div>
                                                                <div>
                                                                        <h2> We are on web</h2>
                                                                        <ul id="lst" style="list-style-type: none;">
                                                                            <li ><i class="bi bi-facebook" style="font-size: 2.5em;"></i></li>
                                                                            <li> <i class="bi bi-google" style="font-size: 2.5em;"></i></li>
                                                                            <li> <i class="bi bi-twitter" style="font-size: 2.5em;"></i></li>
                                                                        </ul>
                                                                </div>
                                                                        <div id="navic" style="margin-top: 10%;">
                                                                            <a style="color: white;" href="./Media.html"><i class="bi bi-arrow-up-circle-fill" style="font-size: 2.5em;"></i></a>
                                                                        </div>
                                                        </div>
                                        
                                            <hr width="80%">
                                                                        <div class="ftr1">
                                                                                <div>
                                                                                    <i class="bi bi-phone-fill"> +91 7093189376</i> 
                                                                                </div>
                                                                                <div>
                                                                                <i class="bi bi-telephone-fill"> 08626 240111</i> 
                                                                                </div>
                                                                                <div>
                                                                                    <i class="bi bi-whatsapp">  +91 7093189376</i> 
                                                                                </div>
                                                                        </div>
                                        
                                            <hr width="80%">
                                        
                                                    <div class="ftr1">
                                                        <div style="display: inline-block;">
                                                        <h4>© 2018 Sree Chaitanya Degree College</h4>
                                                    </div>
                                                    <div></div>
                                                        <div style="float: right;">
                                                            <h4>Developed & Maintained by SCDC Students</h4>
                                                        </div>
                                                            <div style="clear: right;">
                                                            </div>
                                                </div>
                                                        </section>     
                     <!--End of footer-->

        
</body>
</html>