<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nex Zera</title>
    <link rel="icon" href="./Images/nexzera/linklogo.png" style="width:20px;">
    <style>
body{
    margin: 0px;
    overflow-x: hidden;
    
    
}
.strp{
        background-color:#252b2d;
        height:110px fit-content;
        width: 100%;
        text-align: center;
        padding: 10px 50px 10px 50px;
        position: fixed;
}
        .strp #logo{
            margin: auto 50px;
            width: auto;
            padding: 10px;
            padding-left: 0px;
            margin-left: 0px;


        }

       
 .strp ul{
        list-style: none;
        box-sizing: border-box;
        float: right;
        margin-right: 350px;
        padding-left: 0px; 
        margin-top: 30px;
        
      }
.strp ul li{
            display: inline-block;
            color:#ffffff;
            padding: 6px;
            background-color: #252b2d;
            border-radius: 10px;
            margin-top: 5px;
            font-size: 1.1em;
            
            
        }
  .box1{
            background-image: url(./Images/nexzera/building.jpg);   
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            height:990px;
            width: 100%;
            box-sizing: border-box;
            
            text-align: center;
  
  }  
           .box1  h1{
                margin-top:400px;
                background-color: rgb(68, 61, 61,0.5);
                background-size: cover;
                display: inline-block;
                padding: 10px;
            }

            .box1 h2{
                
                background-color: rgb(68, 61, 61,0.5);
                background-size: cover;
                display: inline-block;
                padding: 10px;
            }

        
        .box2 {
            padding : 7% 3%;
            height: max-content;
            width : 100%;
            background-color:  #910048 ;
            box-sizing: border-box;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-position: fixed;
            display:flex;
            align-items: center;
            
            
            
            #industries{
                
                padding: 5px;
                margin: 0px;
                width: 1000px;
                text-align: left;
                align-items: center;
                
            }
            #services{
                margin:0 auto;
                margin: 0px;
                width: 1000px;
                text-align: left;
            }
            #sd{
                padding: 5px;
                margin: 0px;
                width: 1000px;
                text-align: left;
            }
            #Nextgen{
                padding: 5px;
                margin: 0px;
                width: 1000px;
                background-color: white;
                text-align: left;
            }
            
            #offices{
                margin: 5px;
                padding: 10px 60px 10px 60px;
                display: inline-block;
                color: white;
                text-align: left;
                list-style: none;
                font-size: 15px;
                vertical-align:top;
                overflow-inline:scroll;
            }
            #address{
                text-align: left;
                display: inline-block;
                width: 350px;
            }
       

            #footerlogo{
                padding: 50px;
                margin:20px;
                width: 30%;
                vertical-align:middle;
                display: inline-block;
                height: max-content;
                

            }
            #coninfo{
                margin:40px;
                color: white;
                display: inline-block;
                padding: 10px;
                vertical-align: middle;
                height: max-content;
               
            }
            @media screen and (max-width: 768px) {
  #footerlogo{
    width: 100%;
    
    /* box-sizing: border-box; */
    padding: 0px;
    
    margin: 50px 0px 0px 0px;
  }
  #coninfo{
    margin-top: 0px;
    margin-bottom: 10px;
  }
}
            #coninfo ul{
                list-style: none;
                text-align: left;
                margin: 10px;
                padding: 20px;
            }
            
            #hbox2{
                
                font-size:50px;
                color : white;
                padding : 0px;
                font-weight: lighter;
                text-align: left;
                margin-bottom: 10px;
            }
            #hdline2{
                width:60px;
                border : 1px solid #1e8190;
                margin-left: 0px; 
                display: inline-block;

            }
            #pbox2{
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 0px;
                margin: 0px;
                margin-bottom: 20px;
                text-align: left;
                padding-bottom: 10px;
                padding-left: 5px;
                color: white;
                
            }
            #learn{
                padding: 15px 25px;
                margin: 5px;
                border-radius: 30px;
                background-color: transparent;
                border: 2px solid white;
                transition: all 1s ease 0s;

            }
            #learn a{
                text-decoration: none;
                font-size: 15px;
                margin: 5px;
                color: white;
                font-weight: bold;
                transition: all 0.5s ease 0s;
            }

            

            #learn1{
                padding: 15px 25px;
                margin: 5px;
                border-radius: 30px;
                background-color: transparent;
                border: 2px solid black;
                transition: all 1s ease 0s;
            }
            #learn1 #more{
                text-decoration: none;
                font-size: 15px;
                margin: 5px;
                color: black ;
                font-weight: bold;
                transition: all 0.5s ease 0s;
            }
            @media screen and (max-width: 868px) {
  #hbox2,#pbox2,#hdline2,#services,#Nextgen,#Services,#sd,#industries {
   text-align: center; 
  }
}

  }
  @media screen and (max-width: 768px) {
    .strp{
        text-align: left;
        height: fit-content;
    }

}


        .box3{
            padding : 20px;
            height: 300px;
            width : 100%;
            background-color:  #910048 ;
            box-sizing: border-box;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-position: fixed;
           
            text-align: center;

        }
        #text{
            padding: 20px 30px 20px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        @media screen and (max-width: 768px) {
  #text {
  
    text-align: left;
    align-items: left; /* Set the top and bottom margins to 10px, keeping left and right margins at 0 */
  }
}
        #send{
            padding: 23px 102px 23px 102px;
            border-radius: 40px;
            background-color: #910048;
            color: white;
            border: transparent;
            transition: all 0.5s ease 0s;
            margin-left: 0px;
            margin-top: 20px
            
        }
        #send:hover{
            background-color:#c2156b;
            
        }

        #contactus{
            padding :70px;
            height: 320px;
            width : 100%;
            background-color: rgb(34, 31, 31);
            box-sizing: border-box;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-position: fixed;
            display: default;
            text-align: center;
            vertical-align:middle;
            overflow: visible;
        }
        

        
        #learn:hover{
          background-color : white;
          #more{
            color: black;
        }
        }
        #learn1:hover{
          background-color : black;
          #more{
            color: white;
        }


    </style>
</head>
<body>
    <div class="strp">

        <img id="logo" src="./Images/nexzera/logo.png" >
            <ul>
                <li>Services</li>
                <li>Service Delivery</li>
                <li>Galileo</li>
                <li>Industries</li>
                <li>About Us</li>
                <li>Partners & Certifications</li>
                <li>Contact</li>

            </ul>
            <div style="clear:right"></div>
    </div>
    <div class="box1">
       <br>
    <h1>This is My First Project</h1>
    <br>
    <h2 >It's just beggining of my learning as of now...</h2>
        </div>
    <div class="box2">
            <div id="industries">
            <h1 id ="hbox2">INDUSTRIES</h1>
            <hr id="hdline2"></hr><br>
            <p id="pbox2">Regardless of your field, your size or your goals, nexzera helps you implement tech tools and services to expand
                your capabilities.</p>
            <button id="learn"><a href="" id="more">Learn More</a></button>
       
           </div>
           </div>
    <div class="box2" style="background-color: black;">
        <div id="services">
            <h1 id ="hbox2">SERVICES</h1>
            <hr id="hdline2"></hr><br>
            <p id="pbox2">From IoT to AI and ML, a complete and secure path to explore the full potential of your operations.</p>
            <button id="learn"><a href="" id="more">Learn More</a></button>
    </div>
    </div>
    <div class="box2" style="background-color:#63666A;">
        <div id="sd">
            <h1 id ="hbox2">SERVICE DELIVERY</h1>
            <hr id="hdline2"></hr><br>
            <p id="pbox2">Project and Managed Services delivery according to your needs. A flexible and cost-effective approach to solutions.</p>
            <button id="learn"><a href="" id="more">Learn More</a></button>
    </div>
    </div>
    <div class="box2" style="background-color:white;">
        <div id="Nextgen">
            <h1 id ="hbox2"style="color:black">Nextgen</h1>
            <hr id="hdline2"></hr><br>
            <p id="pbox2"style="color:black">Check our IT Staff Augmentation Services.</p>
            <button id="learn1" ><a href="" id="more">Learn More</a></button>
            </div>
    </div>
    <div class="box3"  id="contactus" style="height: max-content;">
        <h1 style="color: white;font-weight: lighter;width: 100%;height:max-content;margin: 0px;">Contact us</h1>
         <input  id="text" type="text" placeholder="Name" >
        <input  id="text" type="text" placeholder="Email Address">
        <input id="text" type="text" placeholder="Question/Comment"> 
        <button id ="send"  >Send</button>
        
    </div>
    <div class="box2" id="officelist"style="padding:10px;height:auto;display:inline-block;text-align:center">
        <div id="address"><ul id="offices" >
            <li style="font-weight: bold;">Corporate Office</li><br>
            <li>3660 South Geyer Rd</li><br>
            <li>Suite 340</li><br>
            <li> St. Louis, MO 63127</li><br>
        </ul></div>
        <div id="address"><ul id="offices">
            <li style="font-weight: bold;">Houston Office</li><br>
            <li>708 Main St.</li><br>
            <li>Houston , TX 77002</li><br>
        </ul></div>
        <div  id="address"><ul id="offices">
            <li style="font-weight: bold;">Other Office Locations</li><br>
            <li>Austin, TX</li><br>
            <li>Kansas City, MO</li><br>
        </ul></div>
        <div  id="address"><ul id="offices">
            <li style="font-weight: bold;">International Offices</li><br>
            <li>Nellore, India</li><br>
            <li>Mexico City, Mexico</li><br>
            <li>Guatemala City,</li><br>
            <li>Guatemala</li><br>
        </ul></div>
        
     </div>
    <div class="box2" style="background-color: #292e31;padding: 10px;height:auto;display: inline-block;text-align: center;">
    <img id="footerlogo" src="./Images/nexzera/NZ_logo_White_RGB.png">
    <div id="coninfo">
        <h4 style="font-weight: bold; text-align: left;margin: 20px;"> Contact Information</h4>
        <hr style="width:600px;margin: 20px;border: 1px solid rgb(61, 59, 59);color: transparent;">
        <ul>
      <li>&#9993; adba0482@gmail.com</li><br>
      <li>&#9743;  +91 6301010537</li><br>
      <li>&#xe55f; Get Directions</li><br>
    </ul>
    </div>
    </div>
    <div class="box2" style="padding: 20px;background-color: #252323;height: 90px;">
       <p style="color: #910048;font-size: small;text-align: center;">© Nextgen Information Services, Inc. 2020 – doing business as nexzera.</p>
    </div>


</body>
</html>